Zadatak_1/View/AddClinicDoctorWindow.xaml

<Window x:Class="Zadatak_1.View.AddClinicDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="AddClinicDoctorWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="67,58,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,57,0,0" TextWrapping="Wrap" Text="{Binding Doctor.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,106,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,106,0,0" TextWrapping="Wrap" Text="{Binding Doctor.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,148,0,0" TextWrapping="Wrap" Text="Registration number" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,148,0,0" TextWrapping="Wrap" Text="{Binding Doctor.RegistrationNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,191,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbGender" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="136,190,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Genders}" SelectedItem="{Binding Doctor.Gender, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,147,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="372,142,0,0" TextWrapping="Wrap" Text="{Binding Doctor.Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,194,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="372,191,0,0" TextWrapping="Wrap" Text="{Binding Doctor.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,60,0,0" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="372,57,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Doctor.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,102,0,0" TextWrapping="Wrap" Text="Citazenship" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="372,99,0,0" TextWrapping="Wrap" Text="{Binding Doctor.Citazenship, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Click="Btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="291,323,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="433,323,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,60,0,0" TextWrapping="Wrap" Text="Unique Number" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,57,0,0" TextWrapping="Wrap" Text="{Binding Doctor.UniqueNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="542,102,0,0" TextWrapping="Wrap" Text="Account" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,99,0,0" TextWrapping="Wrap" Text="{Binding Doctor.Account, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="563,142,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,140,0,0" TextWrapping="Wrap" Text="{Binding Doctor.Unit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="561,190,0,0" TextWrapping="Wrap" Text="Shift" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbGender_Copy" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="600,188,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Shifts}" SelectedItem="{Binding Doctor.Shift, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="PatientAccess" Content="Patient Acceess" HorizontalAlignment="Left" Margin="570,236,0,0" VerticalAlignment="Top" Checked="PatientAccessChecked"/>
    </Grid>
</Window>
