Zadatak_1/View/AdminWindow.xaml

<Window x:Class="Zadatak_1.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" Text="Clinic Maintance" Foreground="#282828" Margin="298,20,302,358" HorizontalAlignment="Center" FontSize="25" Width="192"/>
        <Button Content="Add New Maintance" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="120" Click="AddNewClinicMaintance"/>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding AllMaintance}" AutoGenerateColumns="False" CanUserAddRows="False"
Height="288" Width="772" Margin="10,87,10,44" HorizontalAlignment="Center" SelectedItem="{Binding Maintance, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Maintance.FirstName" />
                            <Binding Path="Maintance.LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Registration Number" Binding="{Binding Maintance.RegistrationNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Maintance.Gender}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding Maintance.DateOfBirth, StringFormat=dd/MM/yyyy}" IsReadOnly="True" />
                <DataGridTextColumn Header="Citazenship" Binding="{Binding Maintance.Citazenship}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Maintance.Username}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Maintance.Password}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Expansion" Binding="{Binding Maintance.ClinicExpansion}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Disabled Access" Binding="{Binding Maintance.DisabledAccess}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteClinicMaintance" Content="X"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditClinicMaintance" Content="E"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
