Zadatak_1/View/ClinicManagerWindow.xaml

<Window x:Class="Zadatak_1.View.ClinicManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="ClinicManagerWindow" Height="450" Width="900">
    <Grid>
        <TextBlock TextAlignment="Center" Text="Clinic Doctors" Foreground="#282828" Margin="298,20,302,358" HorizontalAlignment="Center" FontSize="25" Width="192"/>
        <Button Content="Add New Doctor" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="120" Click="AddNewClinicDoctor"/>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding Doctors}" AutoGenerateColumns="False" CanUserAddRows="False"
        Height="288" Width="872" Margin="10,87,10,44" HorizontalAlignment="Center" SelectedItem="{Binding Doctor, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="FirstName" />
                            <Binding Path="LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Registration Number" Binding="{Binding RegistrationNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}" IsReadOnly="True" />
                <DataGridTextColumn Header="Citazenship" Binding="{Binding Citazenship}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unique Number" Binding="{Binding UniqueNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Account" Binding="{Binding Account}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Shift" Binding="{Binding Shift}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PatientAcceess" Binding="{Binding PatientAcceess}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditClinicDoctor" Content="E"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Logout"/>
    </Grid>
</Window>
