Zadatak_1/View/EditClinicMaintanceWindow.xaml

<Window x:Class="Zadatak_1.View.EditClinicMaintanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="EditClinicMaintanceWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="67,58,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,57,0,0" TextWrapping="Wrap" Text="{Binding Maintance.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,106,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,106,0,0" TextWrapping="Wrap" Text="{Binding Maintance.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,148,0,0" TextWrapping="Wrap" Text="Registration number" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,148,0,0" TextWrapping="Wrap" Text="{Binding Maintance.RegistrationNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,58,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbGender" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="362,57,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Genders}" SelectedItem="{Binding Maintance.Gender, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,62,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="602,57,0,0" TextWrapping="Wrap" Text="{Binding Maintance.Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,109,0,0" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="362,106,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Maintance.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,151,0,0" TextWrapping="Wrap" Text="Citazenship" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="362,148,0,0" TextWrapping="Wrap" Text="{Binding Maintance.Citazenship, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ExpansionAccess" Content="Epansion Access" HorizontalAlignment="Left" Margin="570,116,0,0" VerticalAlignment="Top" Checked="ExpansionAccessChecked"/>
        <CheckBox x:Name="DisabledPatients" Content="Disabled Patients" HorizontalAlignment="Left" Margin="570,148,0,0" VerticalAlignment="Top" Checked="DisabledPatientsChecked"/>
        <Button Click="Btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="291,323,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="433,323,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
